CLIENT_ID = "YOUR_APP_UID_FROM_42_INTRA"
CLIENT_SECRET = "YOUR_SECRET_FROM_42_INTRA"
STATE = "This_is_a_rubbis_scope_for_random_state_change_it_later"
REDIRECT_URI = "http://localhost:8000/api/auth/callback"
JWT_SECRET_KEY = "mysecretkey"

DB_NAME = 'yourdbname'
DB_USER = 'dbusename'
DB_PASSWORD = 'dbpassword'